<?xml version="1.0"?>

<robot name="drive_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="drive_lidar">
        <gazebo reference="lidar_link">
            <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
            <sensor type="ray" name="head_hokuyo_sensor">
                <pose frame=''>0 0 0 0 -0 0</pose>
                <visualize>1</visualize>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.28318</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>10</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
                <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                    <topicName>$(arg car_namespace)/$(arg car_name)/scan</topicName>
                    <frameName>lidar_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
