<?xml version="1.0"?>

<robot name="drive_cam" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="drive_cam">
        <gazebo reference="cam_link">
            <sensor type="camera" name="camera">
                <pose frame=''>0 0 0 0 0 0</pose>
                <visualize>1</visualize>
                <always_on>1</always_on>
                <update_rate>30.0</update_rate>
                <camera name='__default__'>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>1080</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <robotNamespace>$(arg car_namespace)/$(arg car_name)</robotNamespace>

                    <alwaysOn>1</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>camera</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>cam_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
