<?xml version="1.0" ?>
<robot name="sub_base" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sub_base">
        <link name="base_link">
            <inertial>
                <mass value="10"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="0.25"/>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
            </inertial>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.23 0.23 0.18"/>
                </geometry>
            </collision>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.23 0.23 0.18"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.0 0.0 0.8 1" />
                </material>
            </visual>
        </link>
    </xacro:macro>
</robot>