<?xml version="1.0" ?>
<robot name="sub_cam" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sub_cam">
        <link name="cam_link">
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="0.000166667" ixy="0" ixz="0" iyy="0.000166667" iyz="0" izz="0.000166667"/>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
            </inertial>
            <collision>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <visual>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
</robot>