<?xml version="1.0" ?>
<robot name="sub_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sub_lidar">
        <link name="lidar_link">
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
            </inertial>
            <collision>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </collision>
            <visual>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>
</robot>